{
   "namespace": "HDFS",
   "name": "MI834_proprietary",
   "type": "record",
   "fields": [
      {"name":"recipient_identification_number", "type":"string"},
      {"name":"validation_digit", "type":"string"},
      {"name":"eligibility_status_code", "type":"string"},
      {"name":"recipient_last_name", "type":"string"},
      {"name":"recipient_first_name", "type":"string"},
      {"name":"recipient_middle_name", "type":"string"},
      {"name":"recipient_name_appel", "type":"string"},
      {"name":"recipient_dob", "type":"string", "logicaltype":"timestamp-millis"},
	  {"name":"recipient_ssn", "type":"string"},
      {"name":"recipient_ssn_prefix", "type":"string"},
      {"name":"recipient_race_code", "type":"string"},
      {"name":"recipient_sex_code", "type":"string"},
      {"name":"recipient_lock_in_status_code", "type":"string"},
      {"name":"recipient_medical_resource_code", "type":"string"},
      {"name":"county_code", "type":"string"},
      {"name":"district_code", "type":"string"},
      {"name":"payment_name", "type":"string"},
      {"name":"second_payment_name", "type":"string"},
      {"name":"recipient_address_line1", "type":"string"},
      {"name":"recipient_address_line2", "type":"string"},
      {"name":"recipient_city", "type":"string"},
      {"name":"recipient_state", "type":"string"},
      {"name":"recipient_zip_code_with_extension", "type":"string"},
      {"name":"recipient_telephone_number", "type":"string"},
      {"name":"placement_county", "type":"string"},
      {"name":"record_number", "type":"string"},
      {"name":"category_code", "type":"string"},
      {"name":"grant_group", "type":"string"},
      {"name":"control_digit", "type":"string"},
      {"name":"line_number", "type":"string"},
      {"name":"deprivation_qualifying_code", "type":"string"},
      {"name":"member_eligibility_begin_date", "type":"string"},
      {"name":"member_eligibility_end_date", "type":"string"},
      {"name":"exemption_code", "type":"string"},
      {"name":"program_status_code", "type":"string"},
      {"name":"living_arrangement_code", "type":"string"},
      {"name":"facility_placement_code", "type":"string"},
      {"name":"ph_aai", "type":"string"},
      {"name":"ph_enrollment_store_date", "type":"string"},
      {"name":"ph_current_plan_code", "type":"string"},
      {"name":"ph_current_plan_begin_date", "type":"string"},
      {"name":"ph_current_plan_end_date", "type":"string"},
      {"name":"language_preference", "type":"string"},
      {"name":"relationship_code", "type":"string"},
      {"name":"behavioral_health_information", "type":"string"},
      {"name":"ccya_jpo_case_number", "type":"string"},
      {"name":"pregnancy_due_date", "type":"string"},
      {"name":"date_of_death", "type":"string"},
      {"name":"ethnicity_code", "type":"string"},
      {"name":"waiver_fac", "type":"string"},
      {"name":"waiver_county", "type":"string"},
      {"name":"member_status_record_type", "type":"string"},
      {"name":"redetermination_date", "type":"string"},
      {"name":"member_source_identifier", "type":"string"},
      {"name":"managed_care_hmo_code", "type":"string"},
      {"name":"recipient_address_line3", "type":"string"},
      {"name":"recipient_address_line4", "type":"string"},
      {"name":"recipient_address_line5", "type":"string"},
      {"name":"previous_enrollment_date", "type":"string"},
      {"name":"previous_disenrollment_date", "type":"string"},
      {"name":"member_previous_hmo_cap_code", "type":"string"},
      {"name":"member_previous_benefit_indicator", "type":"string"},
      {"name":"member_current_benefit_indicator", "type":"string"},
      {"name":"level_of_care", "type":"string"},
      {"name":"scope", "type":"string"},
      {"name":"coverage", "type":"string"},
      {"name":"previous_disenrollment_reason", "type":"string"},
      {"name":"current_disenrollment_reason", "type":"string"},
      {"name":"foster_care_status", "type":"string"},
      {"name":"source_change", "type":"string"},
      {"name":"previous_pay_code", "type":"string"},
      {"name":"current_pay_code", "type":"string"},
      {"name":"inbound_record_type", "type":"string"},
      {"name":"mco_identification_number", "type":"string"},
      {"name":"mco_region_identifier", "type":"string"},
      {"name":"provider_type1", "type":"string"},
      {"name":"primary_medical_provider_number1", "type":"string"},
      {"name":"provider_type2", "type":"string"},
      {"name":"primary_medical_provider_number2", "type":"string"},
      {"name":"primary_medical_provider_group_number", "type":"string"},
      {"name":"pmp_affiliation_start_date", "type":"string"},
      {"name":"pmp_affiliation_end_date", "type":"string"},
      {"name":"capitation_category", "type":"string"},
      {"name":"member_medicaid_aid_eligibility_category", "type":"string"},
      {"name":"case_number", "type":"string"},
      {"name":"case_worker_number", "type":"string"},
      {"name":"location_code", "type":"string"},
      {"name":"pmp_auto_assignment_indicator", "type":"string"},
      {"name":"delivery_system_indicator", "type":"string"},
      {"name":"recipient_benefit_package_indicator", "type":"string"},
      {"name":"recipient_benefit_package_start_date", "type":"string"},
      {"name":"provider_name", "type":"string"},
      {"name":"provider_address", "type":"string"},
      {"name":"provider_street", "type":"string"},
      {"name":"provider_city", "type":"string"},
      {"name":"provider_state", "type":"string"},
      {"name":"provider_zip_code", "type":"string"},
      {"name":"recipient_age", "type":"string"},
      {"name":"recipient_age_desc", "type":"string"},
      {"name":"recipient_pay_category", "type":"string"},
      {"name":"recipient_primary_rate_category", "type":"string"},
      {"name":"recipient_paid_premium", "type":"string"},
      {"name":"premium_paid_till", "type":"string"},
      {"name":"preferred_provider_name", "type":"string"},
      {"name":"recipient_eligibility_review_date", "type":"string"},
      {"name":"pregnancy_indicator", "type":"string"},
      {"name":"number_of_tpl_policies", "type":"string"},
      {"name":"maintenance_type", "type":"string"},
      {"name":"maintenance_reason_code", "type":"string"},
      {"name":"choice_reason_code", "type":"string"},
      {"name":"enrollment_indicator", "type":"string"},
      {"name":"lockin_date", "type":"string"},
      {"name":"subscriber_address_line1", "type":"string"},
      {"name":"subscriber_address_line2", "type":"string"},
      {"name":"subscriber_city", "type":"string"},
      {"name":"subscriber_state", "type":"string"},
      {"name":"subscriber_zip", "type":"string"},
      {"name":"responsible_party_name", "type":"string"},
      {"name":"entity_relationship_code", "type":"string"},
      {"name":"special_needs_flag_indicator1", "type":"string"},
      {"name":"special_needs_type1", "type":"string"},
      {"name":"previous_date1", "type":"string"},
      {"name":"next_date1", "type":"string"},
      {"name":"special_needs_flag_indicator2", "type":"string"},
      {"name":"special_needs_type2", "type":"string"},
      {"name":"previous_date2", "type":"string"},
      {"name":"next_date2", "type":"string"},
      {"name":"special_needs_flag_indicator3", "type":"string"},
      {"name":"special_needs_type3", "type":"string"},
      {"name":"previous_date3", "type":"string"},
      {"name":"next_date3", "type":"string"},
      {"name":"special_needs_flag_indicator4", "type":"string"},
      {"name":"special_needs_type4", "type":"string"},
      {"name":"previous_date4", "type":"string"},
      {"name":"next_date4", "type":"string"},
      {"name":"special_needs_flag_indicator5", "type":"string"},
      {"name":"special_needs_type5", "type":"string"},
      {"name":"previous_date5", "type":"string"},
      {"name":"next_date5", "type":"string"},
      {"name":"medicaid_recipient_card_control_number", "type":"string"},
      {"name":"transmit_plan_number", "type":"string"},
      {"name":"insurance_line_code", "type":"string"},
      {"name":"responsible_party_address_line1", "type":"string"},
      {"name":"responsible_party_address_line2", "type":"string"},
      {"name":"responsible_party_city_name", "type":"string"},
      {"name":"responsible_party_state_code", "type":"string"},
      {"name":"responsible_party_postal_code", "type":"string"},
      {"name":"marital_status", "type":"string"},
      {"name":"member_hicn_number", "type":"string"},
      {"name":"recipient_benefit_package_end_date", "type":"string"},
      {"name":"entity_identifier_code", "type":"string"},
      {"name":"medicare_plan_code", "type":"string"},
      {"name":"retro_enrollment_coverage_period", "type":"string"},
      {"name":"copay_amount", "type":"string"},
      {"name":"copay_amount_begin_date", "type":"string"},
      {"name":"copay_amount_end_date", "type":"string"},
      {"name":"recipient_alt_phone_1", "type":"string"},
      {"name":"recipient_alt_phone_2", "type":"string"},
      {"name":"transaction_date", "type":"string"},
      {"name":"employment_status_code", "type":"string"},
      {"name":"individual_income", "type":"string"},
      {"name":"email_address_1", "type":"string"},
      {"name":"group_composition", "type":"string"},
      {"name":"federal_poverty_level", "type":"string"},
      {"name":"filler1", "type":"string"},
      {"name":"magi_code", "type":"string"},
      {"name":"entity_Identifier_Code_pcp", "type":"string"},
      {"name":"identification_code_qualifier_facility", "type":"string"},
      {"name":"identification_Code_qualifier_pcp", "type":"string"},
      {"name":"provider_npi_facility", "type":"string"},
      {"name":"entity_Relationship_Code_pcp", "type":"string"},
      {"name":"organization_Name", "type":"string"},
      {"name":"provider_Name1", "type":"string"},
      {"name":"filler2", "type":"string"},
      {"name":"lob_id", "type":"string"}, 
      {"name":"plan_name", "type":"string"},
      {"name":"file_creation_date", "type":"string", "logicaltype":"timestamp-millis"},
      {"name":"file_processed_date", "type":"string", "logicaltype":"timestamp-millis"},
      {"name":"file_effective_date", "type":"string", "logicaltype":"timestamp-millis"},
      {"name":"system_date", "type":"string", "logicaltype":"timestamp-millis"},
      {"name":"path", "type":"string"},
      {"name":"file", "type":"string"}
    ]
}
